# Configuration file for the application

logger.config=properties/log4j2.xml
stopwords.path=data/StopWords.txt
stopwords.size=779
lucene.index.path=data/index
queries.path=data/topics_MB1-50.txt
twitter.data.path=data/Trec_microblog11.txt
result.path=log